<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight" >
            
            <TextView
                android:id="@+id/id_mesa_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:text="Número de la mesa"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/id_mesa"
          		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:background="@android:drawable/editbox_background"
        		android:layout_alignParentBottom="true"
                android:layout_below="@id/id_mesa_text"
        		android:hint="0"/>

        </RelativeLayout>
        
        
        <TextView
            android:id="@id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="ANTIPASTI"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Gazpacho"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada1"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout> 
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Carpaccio de ternera"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada2"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Carpaccio de pescado"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada3"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Ensalada caprese"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada4"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Ensalada remolacha"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada5"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="PASTA Y ARROCES"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Espagueti carbonara"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada6"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout> 
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Pene con pesto"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada7"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Ravioli con setas"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada8"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Risotto con carne"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada9"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Risotto con setas"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada10"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
         <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="CARNE Y PESCADO"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Ternera con atún"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada11"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout> 
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Tiras de carne"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada12"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato13"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Filete de salmón"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada13"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato14"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Piccata"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada14"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Polenta"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada15"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="PIZZAS"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato16"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Pizza caprese"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada16"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout> 
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato17"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Pizza vegetariana"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada17"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato18"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Pizza calzone"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada18"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato19"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Pizza pepperoni"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada19"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato20"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Pizza de la casa"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada20"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <TextView
            android:id="@+id/textView5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="POSTRES"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato21"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Cannoli de chocolate"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada21"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout> 
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato22"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Pastel de tiramisú"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada22"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato23"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Piña con chocolate"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada23"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato24"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Helado de limón"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada24"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato25"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Pannacotta"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada25"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <TextView
            android:id="@+id/textView6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:text="BEBIDAS"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato26"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Agua"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada26"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout> 
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato27"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Refresco de cola"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada27"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato28"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Refresco de limón"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada28"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato29"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Vino tinto"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada29"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent" >      
            <TextView
                android:id="@+id/nombre_plato30"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Lambrusco"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    		<EditText
        		android:id="@+id/entrada30"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="5"
        		android:background="@android:drawable/editbox_background"
        		android:hint="0"/>
        </LinearLayout>
        
         
     
        
        <Button
        android:id="@+id/Calcular"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:onClick="crearPedido"
        android:text="Hacer pedido" />
        
        
        
    </LinearLayout>

</ScrollView>